In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('datasets/employees.csv')

In [3]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [4]:
df.Gender.value_counts()

Gender
Female    431
Male      424
Name: count, dtype: int64

In [8]:
#check Nan value sum
df.Gender.isna().sum()

145

In [12]:
#categorigal for gender
df['Gender2'] = pd.Categorical(df.Gender)

In [13]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Gender2
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,Male
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,Male
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,Female
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,Male
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,Male

In [14]:
df.memory_usage()

Index                 128
First Name           8000
Gender               1124
Start Date           8000
Last Login Time      8000
Salary               8000
Bonus %              8000
Senior Management    8000
Team                 8000
Gender2              1124
dtype: int64

In [15]:
import random

In [26]:
df['Score'] = pd.Series(random.choices(['Very Low','Low','Medium','High','Very High'],k=1000))

In [20]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Gender2,Score
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,Male,Very Low
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,Male,High
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,Female,Low
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,Male,Very Low
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,Male,Medium
...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,NaN,Medium
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,Male,Very High
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,Male,Very Low
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,Male,Medium
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,Male,High

In [23]:
df.dtypes

First Name             object
Gender               category
Start Date             object
Last Login Time        object
Salary                  int64
Bonus %               float64
Senior Management      object
Team                   object
Gender2              category
Score                  object
dtype: object

In [35]:
# pd.Categorical(df.Score)
# pd.Categorical(df.Score, categories=['Very Low','Low','Medium','High','Very High'],ordered=True)
df['Score2'] = pd.Categorical(df.Score, categories=['Very Low','Low','Medium','High','Very High'],ordered=True)

In [37]:
sum(df.Score2>'Medium')

356

In [39]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Gender2,Score,Score2,Score2)
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,Male,Very High,Very High,Very High
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,Male,Very Low,Very Low,Very Low
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,Female,Very Low,Very Low,Very Low
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,Male,Low,Low,Low
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,Male,Low,Low,Low

In [40]:
df.Salary.min()

35013

In [42]:
df.Salary.max()

149908

In [45]:
#make cat of Salari 35 -150
# pd.cut(df.Salary,bins= [35000,50000,75000,100000,125000,150000],
#      labels = ['Very Low','Low','Medium','High','Very High'])
df['cat_salary'] = pd.cut(df.Salary,bins= [35000,50000,75000,100000,125000,150000],
      labels = ['Very Low','Low','Medium','High','Very High'])

In [46]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Gender2,Score,Score2,Score2),cat_salary
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,Male,Very High,Very High,Very High,Medium
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,Male,Very Low,Very Low,Very Low,Low
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,Female,Very Low,Very Low,Very Low,Very High
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,Male,Low,Low,Low,Very High
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,Male,Low,Low,Low,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,NaN,Low,Low,Low,Very High
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,Male,Low,Low,Low,Very Low
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,Male,Very Low,Very Low,Very Low,Medium
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,Male,Very High,Very High,Very High,Low
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,Male,Medium,Medium,Medium,Very High

In [47]:
df.memory_usage()

Index                 128
First Name           8000
Gender               1124
Start Date           8000
Last Login Time      8000
Salary               8000
Bonus %              8000
Senior Management    8000
Team                 8000
Gender2              1124
Score                1212
Score2               1212
Score2)              1212
cat_salary           1212
dtype: int64

In [49]:
df.drop(['Score2)'],axis=1)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Gender2,Score,Score2,cat_salary
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,Male,Very High,Very High,Medium
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,Male,Very Low,Very Low,Low
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,Female,Very Low,Very Low,Very High
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,Male,Low,Low,Very High
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,Male,Low,Low,High
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,NaN,Low,Low,Very High
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,Male,Low,Low,Very Low
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,Male,Very Low,Very Low,Medium
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,Male,Very High,Very High,Low
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,Male,Medium,Medium,Very High