In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('datasets/employees.csv')

In [4]:
df.shape

(1000, 8)

In [5]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [6]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [7]:
df.rename({'First Name':'First_Name','Start Date':'Start_Date', 'Last Login Time':'Last_Login_Time',
       'Bonus %':'Bonus', 'Senior Management':'Senior_Management'}, axis=1)

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [8]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [9]:
# inplace=True for replace columns with new
df.rename({'First Name':'First_Name','Start Date':'Start_Date', 'Last Login Time':'Last_Login_Time',
       'Bonus %':'Bonus', 'Senior Management':'Senior_Management'}, axis=1, inplace=True)

In [10]:
df.columns

Index(['First_Name', 'Gender', 'Start_Date', 'Last_Login_Time', 'Salary',
       'Bonus', 'Senior_Management', 'Team'],
      dtype='object')

In [11]:
df

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [12]:
df.Bonus.round()

0       7.0
1       4.0
2      12.0
3       9.0
4       1.0
       ...
995    17.0
996    20.0
997     1.0
998    12.0
999    10.0
Name: Bonus, Length: 1000, dtype: float64

In [15]:
# Bonus2 = Drive column
df['Bonus2'] = df.Bonus.round()

In [14]:
df

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0
...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0

In [16]:
import numpy as np

In [18]:
# add random columns
df['random'] = pd.Series(np.random.randint(0,10,1000))

In [19]:
df

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,9
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,1
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,2
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,3
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,6
...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0,8
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0,6
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,6
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,5
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,5

In [20]:
df2 = df.iloc[:2]

In [21]:
df2

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,9
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,1

In [22]:
#add 2 rows data to original DataFrame
df3 = pd.concat((df,df2), axis=0)

In [23]:
df3

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,9
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,1
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,2
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,3
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,6
...,...,...,...,...,...,...,...,...,...,...
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,6
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,5
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,5
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,9
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,1

In [24]:
#add 2 rows data to original DataFrame with ignore_index
df3 = pd.concat((df,df2), axis=0, ignore_index=True)

In [25]:
df3

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,9
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,1
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,2
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,3
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,6
...,...,...,...,...,...,...,...,...,...,...
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,6
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,5
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,5
1000,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,9
1001,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,1

In [29]:
# rm column
df4 = df.drop(['First_Name'],axis=1)

In [30]:
df4

,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,random
0,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,9
1,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,1
2,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,2
3,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,3
4,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,6
...,...,...,...,...,...,...,...,...,...
995,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0,8
996,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0,6
997,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,6
998,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,5
999,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,5

In [31]:
#rm first 5 rows Df
df.drop(range(5), axis=0)

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,random
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,10.0,6
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product,10.0,3
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,12.0,6
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering,19.0,1
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development,8.0,8
...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0,8
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0,6
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,6
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,5
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,5