In [1]:
import pandas as pd

In [22]:
df = pd.read_csv('datasets/data_01.csv')

In [23]:
df

      first name  last name  experience   score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

In [20]:
df2 = pd.read_csv('datasets/data_02.csv',header=None, names=['fname','lname','curse','score'])

In [21]:
df2

           fname      lname       curse  score
0          Alex       Smith     Python      92
1         James       Jones        C++      97
2          Mary    Williams     Python      98
3      Patricia       Brown       Java      87
4      Jennifer      Taylor       HTML      88
5         Emily      Davies   Android       90
6       Michael      Wilson     Python      91
7       Jessica       Evans        C++      95
8          John      Thomas     Python      90
9        Thomas     Roberts       Java      89
10  Christopher      Martin     Python      83
11      Barbara         Lee        C++      86
12      Matthew    Anderson          R      97
13         Mark       White     Python      91
14        Nancy      Taylor       Java      96
15       Andrew       Smith          R      92

In [24]:
df1 = pd.read_csv('datasets/data_01.csv', skiprows=1, names=['a','b','c','d'])

In [25]:
df1

               a          b           c   d
0          Alex       Smith     Python   92
1         James       Jones        C++   97
2          Mary    Williams     Python   98
3      Patricia       Brown       Java   87
4      Jennifer      Taylor       HTML   88
5         Emily      Davies   Android    90
6       Michael      Wilson     Python   91
7       Jessica       Evans        C++   95
8          John      Thomas     Python   90
9        Thomas     Roberts       Java   89
10  Christopher      Martin     Python   83
11      Barbara         Lee        C++   86
12      Matthew    Anderson          R   97
13         Mark       White     Python   91
14        Nancy      Taylor       Java   96
15       Andrew       Smith          R   92

In [30]:
df3 = pd.read_csv('datasets/data_03.csv',sep='|')

In [31]:
df3

      first name  last name  experience   score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

In [36]:
df4 = pd.read_csv('datasets/data_04.csv', comment='#', sep='\t')

In [37]:
df4

      first name  last name  experience   score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

In [39]:
df5 = pd.read_csv('datasets/data_05.csv', skiprows=3)

In [40]:
df5

      first name  last name  experience   score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92